body {
    margin: 0;
    background-color: #30323D;
}

.main-container {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    color: #F6F7EB;
}

.header {
    display: flex;
    background-color: #79A9D1;
    border-bottom: solid;
    border-color: #F6F7EB;
    border-width: 7px;
    box-shadow: 5px 7px 9px 5px rgba(0,0,0,0.58);
}

.header-text {
    font-weight: 600;
    margin-left: 30px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.location-input {
    width: 500px;
    height: 30px;
    font-size: 20px;
}

.location-input:focus {
    outline: none;
}

.submit-button {
    width: 60px;
    height: 30px;
    font-size: 20px;
    background-color: #80849e;
    border: none;
}

.submit-button:hover {
    background-color: #b8bcd8;
}

.submit-button:focus {
    outline: none;
}

.weather-panel {
    background-color: #79A9D1;
    box-shadow: 5px 7px 9px 5px rgba(0,0,0,0.58);
    display: grid;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    width: 50%;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: solid;
}

.title-text {
    font-size: 45px;
    line-height: 0px;
}

.sub-text {
    font-size: 30px;
    line-height: 0px;
}

.temp-text {
    font-size: 100px;
    line-height: 0px;
}

.error-container {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 2;
}


.location-container {
    justify-self: stretch;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 20px;
}

.temp-container {
    justify-self: stretch;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 3;
}

.status-container {
    justify-self: stretch;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.misc-container {
    justify-self: stretch;
    margin-right: auto;
    margin-left: auto;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}